# ---------------------------------------------------------
# -                Server Context Settings                                 -
# ---------------------------------------------------------
spring.application.name=ams
server.port=9093
server.context-path=/ams
server.ip=espams.sit.apass.cn
hostIp=10.254.60.17
# ---------------------------------------------------------


# ---------------------------------------------------------
# -                    LogStash                           -
# ---------------------------------------------------------
apass.logging.logstash.enabled=true
apass.logging.logstash.host=10.254.60.12
apass.logging.logstash.port=5000
apass.logging.logstash.instanceId=zufang-ams-dev

# ---------------------------------------------------------
# -                     dummy test                        -
# ---------------------------------------------------------
app.dummy.test=false

# ---------------------------------------------------------
# -                    Dev  Database                      -
# ---------------------------------------------------------
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://10.254.60.18:3306/zufang?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true
spring.datasource.username=JDev
spring.datasource.password=JDev
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.continueOnError=true

####------ajp\u6570\u636e\u6e90---------#########
spring.datasource.ajp.platform=mysql
spring.datasource.ajp.url=jdbc:mysql://10.254.60.18:3306/ajp?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true
spring.datasource.ajp.username=JDev
spring.datasource.ajp.password=JDev
spring.datasource.ajp.driverClassName=com.mysql.jdbc.Driver



# ---------------------------------------------------------
# -                    Redis                              -
# ---------------------------------------------------------
# REDIS (RedisProperties)
spring.redis.host=10.254.60.18
spring.redis.password=Vcredit1
spring.redis.port=6379
spring.redis.database=4
spring.cache.type=redis


# ---------------------------------------------------------
# -                     SMS                      -
# ---------------------------------------------------------
spring.soap.smsServiceUrl=http://10.1.12.9:9099/Service/SendMessageService.asmx?wsdl

# ---------------------------------------------------------
# -                    trackingmore                        -
# ---------------------------------------------------------
trackingmore.apikey=93889152-887a-481c-ab5b-1d0b4c5f17c4
trackingmore.subscribSignleReqUrl=https://api.trackingmore.com/v2/trackings/post
trackingmore.loadSignleReqUrl=https://api.trackingmore.com/v2/trackings/
trackingmore.carrierDetectReqUrl=https://api.trackingmore.com/v2/carriers/detect


# ---------------------------------------------------------
# -                    nfsRootPath                        -
# ---------------------------------------------------------
nfs.rootPath=/data/nfs/zufang
nfs.house = /house/
nfs.bsdiff = /eshop/bsdiff
# ---------------------------------------------------------


# ---------------------------------------------------------
# -                      RSA Encode                       -
# ---------------------------------------------------------
esp-to-ajp.publickey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDWbO1tolCYTlcIT8QsdjF5AvgcPcVAQ735XIJmmaVU17j29BJbDEFeXkYGfiULr19RcfQi6fB0hn+9IF8ObWYXl8VjCbt1DfDc5R9RKnZqoWGVlU5glaPv5d3BV3rc6gDlxw7aWX1rdIjRi3BqfL5najYo+/RybGiTji0ONQsUKQIDAQAB


# ---------------------------------------------------------
# -                    AJPjiami                  -
# ---------------------------------------------------------
gfb-app.privatekey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBANZs7W2iUJhOVwhPxCx2MXkC+Bw9xUBDvflcgmaZpVTXuPb0ElsMQV5eRgZ+JQuvX1Fx9CLp8HSGf70gXw5tZheXxWMJu3UN8NzlH1EqdmqhYZWVTmCVo+/l3cFXetzqAOXHDtpZfWt0iNGLcGp8vmdqNij79HJsaJOOLQ41CxQpAgMBAAECgYADCh4/fJqJ3iprqr3MJ4zB+2HK/LEsHQm3XDFZBPqL/lbX4VPVSJIwpUN22hjqVn0SaXwddpV7AWEULD5MtQ5KZq7eUb/bTugr08Tcz7Rd6ufYOVFT0IUtgrUWd/bWiwGDbzXoZGNNxHvIISdT7+feItXqv8Wl7LsnejldtKC4kQJBAOv3L90QFfIlFo8iQFmc/Q1zprumQz7XGloDJm+wy05R/niIyzq43pEKKRXuROwMc44kCsEPE7qoo9HOhV+Aci0CQQDooY7EdRG9a60AGQNusvP6gVMcd5QmTYO8MEHiMYqfzRgoZsENxDthRtMwfbZytlmf+6Lc0ZzeGA9SUeC9ubNtAkA/tBsy5i3Wkpa1i7yttMlIgWmJDYjoBTBzDpio3KT2fwJhTiT3tIM5yvFun0XyKCZmQGq61jQwV2jqsoOlVcr9AkB2jp+sD93So6Wvfw/4wssEyBQLVgXy315b8lwhYw47EtNVA8kvsupwUSAgfnEVVUmn9x6xW0KPDcQBOClJh/KhAkEAmHhE30y/auGePMx9KXbbc95nS4iPXgPDES/IRwggGYZjlbrYFOXwASrf0e3ikDFSXifwmM7wla2ucjy2UtUljw==



# ---------------------------------------------------------
# -                    ImageUri                           -
# ---------------------------------------------------------
zufang.image.uri=http://zf-uat.apass.cn/static



# ---------------------------------------------------------
# -                    elasticsearch                           -
# ---------------------------------------------------------
es.name=es-sit-5.0.1
es.host=10.254.60.17
es.port=9300
es.indice=house

# ---------------------------------------------------------
# -                    gaode.location                           -
# ---------------------------------------------------------
gaode.location.key=6fbe72c361901c0c3b2397a53e493ba5

