# ---------------------------------------------------------
# -                    Redis                              -
# ---------------------------------------------------------
# REDIS (RedisProperties)
spring.redis.host=10.1.12.44
spring.redis.password=gfb@vcredit
spring.redis.port=6379
spring.redis.database=3
spring.cache.type=redis