PUBLIC_TRUSTS=/trust.txt
#PLAT-CA
PLATFORM_DECRYPTCER=/pt.cer

#CLIENT-CA-test-env
CLIENT_DECRYPTPFX=/test.pfx
CLIENT_DECRYPTPFX_KEY=5875767687
CLIENT_DECRYPTCER=/test.cer


#CLIENT-CA-prod-env
PROD_CLIENT_DECRYPTPFX=/91310000MA1G57A97F.pfx
PROD_CLIENT_DECRYPTPFX_KEY=MA1G57A97F
PROD_CLIENT_DECRYPTCER=/91310000MA1G57A97F.cer

#linux系统下使用
DLLADDRESS2=/SOFJni_x64.so

#windows系统下使用
WINDOWS_DLLADDRESS2=/SOFJni_x64.dll



