# ---------------------------------------------------------
# -                Server Context Settings                -
# ---------------------------------------------------------
spring.application.name=zf_appweb
server.port=9092
server.context-path=/appweb
hostIp=10.1.8.106

# ---------------------------------------------------------
# -                    LogStash                           -
# ---------------------------------------------------------
apass.logging.logstash.enabled=true
apass.logging.logstash.host=10.1.12.178
apass.logging.logstash.port=5000
apass.logging.logstash.instanceId=zufang-app-prod

# ---------------------------------------------------------
# -                     dummy test                        -
# ---------------------------------------------------------
app.dummy.test=false


# ---------------------------------------------------------
# -                    Dev  Database                      -
# ---------------------------------------------------------
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://10.1.21.13:3306/zufang?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true
spring.datasource.username=zufang_a_rw_app
spring.datasource.password=Zfang86!
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.continueOnError=true


####------ajp\u6570\u636e\u6e90---------#########
spring.datasource.ajp.platform=mysql
spring.datasource.ajp.url=jdbc:mysql://10.1.21.13:3306/gfb?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true
spring.datasource.ajp.username=fdb
spring.datasource.ajp.password=VUvqtlQo4ykEkKL3CT6L
spring.datasource.ajp.driverClassName=com.mysql.jdbc.Driver

# ---------------------------------------------------------
# -                    Redis                              -
# ---------------------------------------------------------
# REDIS (RedisProperties)
spring.redis.host=10.1.12.44
spring.redis.password=gfb@vcredit
spring.redis.port=6379
spring.redis.database=4
spring.cache.type=redis


# ---------------------------------------------------------
# -                     SMS                      -
# ---------------------------------------------------------
spring.soap.smsServiceUrl=http://10.1.12.9:9099/Service/SendMessageService.asmx?wsdl



# ---------------------------------------------------------
# -                    nfsRootPath                        -
# ---------------------------------------------------------
nfs.rootPath=/data/nfs/zufang
nfs.house = /house/
nfs.bsdiff = /house/bsdiff

# ---------------------------------------------------------
# -                      RSA Encode                       -
# ---------------------------------------------------------
esp-to-ajp.publickey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDWbO1tolCYTlcIT8QsdjF5AvgcPcVAQ735XIJmmaVU17j29BJbDEFeXkYGfiULr19RcfQi6fB0hn+9IF8ObWYXl8VjCbt1DfDc5R9RKnZqoWGVlU5glaPv5d3BV3rc6gDlxw7aWX1rdIjRi3BqfL5najYo+/RybGiTji0ONQsUKQIDAQAB

# ---------------------------------------------------------
# -                    AJPjiami                  -
# ---------------------------------------------------------
gfb-app.privatekey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBANZs7W2iUJhOVwhPxCx2MXkC+Bw9xUBDvflcgmaZpVTXuPb0ElsMQV5eRgZ+JQuvX1Fx9CLp8HSGf70gXw5tZheXxWMJu3UN8NzlH1EqdmqhYZWVTmCVo+/l3cFXetzqAOXHDtpZfWt0iNGLcGp8vmdqNij79HJsaJOOLQ41CxQpAgMBAAECgYADCh4/fJqJ3iprqr3MJ4zB+2HK/LEsHQm3XDFZBPqL/lbX4VPVSJIwpUN22hjqVn0SaXwddpV7AWEULD5MtQ5KZq7eUb/bTugr08Tcz7Rd6ufYOVFT0IUtgrUWd/bWiwGDbzXoZGNNxHvIISdT7+feItXqv8Wl7LsnejldtKC4kQJBAOv3L90QFfIlFo8iQFmc/Q1zprumQz7XGloDJm+wy05R/niIyzq43pEKKRXuROwMc44kCsEPE7qoo9HOhV+Aci0CQQDooY7EdRG9a60AGQNusvP6gVMcd5QmTYO8MEHiMYqfzRgoZsENxDthRtMwfbZytlmf+6Lc0ZzeGA9SUeC9ubNtAkA/tBsy5i3Wkpa1i7yttMlIgWmJDYjoBTBzDpio3KT2fwJhTiT3tIM5yvFun0XyKCZmQGq61jQwV2jqsoOlVcr9AkB2jp+sD93So6Wvfw/4wssEyBQLVgXy315b8lwhYw47EtNVA8kvsupwUSAgfnEVVUmn9x6xW0KPDcQBOClJh/KhAkEAmHhE30y/auGePMx9KXbbc95nS4iPXgPDES/IRwggGYZjlbrYFOXwASrf0e3ikDFSXifwmM7wla2ucjy2UtUljw==


zufang.image.uri=https://zf.apass.cn/static

# ---------------------------------------------------------
# -                    elasticsearch                           -
# ---------------------------------------------------------
es.name=es-5.0.1-prod
es.host=10.1.8.172
es.port=9300
es.indice=house

# ---------------------------------------------------------
# -                    gaode.location                           -
# ---------------------------------------------------------
gaode.location.key=29fe2f62be073f4005f5da10459ccce7


#-------springboot admin
management.port=38172
management.context-path=/management

spring.boot.admin.url=http://10.1.12.178:9999/admin
apass.metrics.interfaces.enabled=true
apass.metrics.traffics.enabled=false
security.user.role=ADMIN
spring.boot.admin.username=admin
spring.boot.admin.password=admin
management.security.enabled=false
spring.boot.admin.client.prefer-ip=true